Uno_Game/MainWindow.xaml

<Window x:Class="Uno_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno_Game" xmlns:controls="clr-namespace:Uno_Game.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="GameBoard">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button BorderThickness="0" Background="Transparent" Height="75" Width="25">
                    <Image Source="/Resources/card_back.png" Cursor="Hand"/>
                </Button>
                <Image Name="UpCard" Margin="0,0,10,0" Height="75" Width="25"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentPlayerTurn}" FontWeight="Bold" Margin="5"/>
                    <Border CornerRadius="20" BorderThickness="0.5" BorderBrush="Black" Background="{Binding CurrentColor}" Height="15" Width="15"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Player 1"/>
                <StackPanel Name="Player1Space" HorizontalAlignment="Center" Orientation="Horizontal"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Player 2" Margin="0,0,0,5"/>
                <StackPanel Name="Player2Space" Orientation="Horizontal"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="270"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Player 3"/>
                <StackPanel Name="Player3Space" Orientation="Horizontal"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="90"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Player 4"/>
                <StackPanel Name="Player4Space" Orientation="Horizontal"/>
            </StackPanel>
        </Viewbox>

        <controls:PlayerSelectionControl x:Name="PlayerSelectionWindow" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Grid>
</Window>
