Uno_Game/MainWindow.xaml

<Window x:Class="Uno_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno_Game" xmlns:controls="clr-namespace:Uno_Game.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="GameBoard">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFCB00"/>
                <GradientStop Color="#FFE50606" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button Name="DrawPile" Style="{StaticResource CardButtonStyle}" BorderThickness="0" Background="Transparent" Height="75" Width="25">
                    <Border Style="{StaticResource CardBorderStyle}">
                        <Image Source="./Resources/card_back.png" Cursor="Hand"/>
                    </Border>
                </Button>

                <Image Name="UpCardImage" Margin="0,0,10,0" Height="75" Width="25"/>
                <StackPanel VerticalAlignment="Center">
                    <Border CornerRadius="20" BorderThickness="0.5" BorderBrush="Black" Background="{Binding CurrentColor}" Height="15" Width="15"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Name="Player1Space" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border CornerRadius="10" Padding="3" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Green" Cursor="Hand" BorderThickness="0" Padding="3" Background="Transparent" Click="ColorChange">
                                <Border CornerRadius="20" BorderThickness="0.5" BorderBrush="Black" Background="Green" Height="25" Width="25"/>
                            </Button>
                            <Button Name="Blue" Cursor="Hand" BorderThickness="0" Padding="3" Background="Transparent" Click="ColorChange">
                                <Border CornerRadius="20" BorderThickness="0.5" BorderBrush="Black" Background="Blue" Height="25" Width="25"/>
                            </Button>
                            <Button Name="Red" Cursor="Hand" BorderThickness="0" Padding="3" Background="Transparent" Click="ColorChange">
                                <Border CornerRadius="20" BorderThickness="0.5" BorderBrush="Black" Background="Red" Height="25" Width="25"/>
                            </Button>
                            <Button Name="Yellow" Cursor="Hand" BorderThickness="0" Padding="3" Background="Transparent" Click="ColorChange">
                                <Border CornerRadius="20" BorderThickness="0.5" BorderBrush="Black" Background="Yellow" Height="25" Width="25"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <TextBlock Name="Player1Text" Text="Player 1" Foreground="LightGray"/>
                <StackPanel Name="Player1Hand" HorizontalAlignment="Center" Orientation="Horizontal"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </StackPanel.RenderTransform>
                <TextBlock Name="Player2Text" Text="Player 2" Foreground="LightGray"/>
                <StackPanel Name="Player2Hand" Orientation="Horizontal"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="270"/>
                </StackPanel.RenderTransform>
                <TextBlock Name="Player3Text" Text="Player 3" Foreground="LightGray"/>
                <StackPanel Name="Player3Hand" Orientation="Horizontal"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="90"/>
                </StackPanel.RenderTransform>
                <TextBlock Name="Player4Text" Text="Player 4" Foreground="LightGray"/>
                <StackPanel Name="Player4Hand" Orientation="Horizontal"/>
            </StackPanel>
        </Viewbox>

        <controls:PlayerSelectionControl x:Name="PlayerSelectionWindow" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <controls:EndGameControl x:Name="GameEndWindow" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Grid>
</Window>
