ProjectGallery/MainWindow.xaml

<Window x:Class="ProjectGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGallery" xmlns:controls="clr-namespace:ProjectGallery.Controls"
        mc:Ignorable="d"
        Title="Project Gallery" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="5,0,5,0">
            <DockPanel>
                <StackPanel>
                    <Rectangle Margin="10,10,0,10" Cursor="Hand" Width="50" Height="50" RadiusX="30" RadiusY="30" HorizontalAlignment="Left" MouseDown="About_Click">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource=".\Resources\studentPhoto.jpeg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Project Gallery" FontFamily="Impact" FontSize="35" TextAlignment="Center" Margin="10"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <WrapPanel Grid.Row="1" Name="ProjectPanel" Margin="10" HorizontalAlignment="Left"/>

        <controls:Footer Grid.Row="2" Margin="10"/>
        <controls:ProjectDescription Grid.RowSpan="3" x:Name="projectDescription"/>
        <controls:AboutMeSection Grid.RowSpan="3" x:Name="aboutMeSection"/>
    </Grid>
</Window>
