PhotoGallery/Controls/LoginPage.xaml

<UserControl x:Class="PhotoGallery.Controls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="\Resources\login_background.jpg" />
        </Grid.Background>

        <Viewbox Grid.Row="1" Grid.Column="1" >
            <StackPanel Name="LoginPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Login" Foreground="DodgerBlue" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="20"/>
                <Border Style="{StaticResource TextBoxBorderStyle}" Margin="0,10,0,10">
                    <TextBox
                    Name="Email_TB" 
                    Style="{StaticResource TextBoxStyle}"
                    Text="Email" 
                    GotFocus="TextboxInFocus"
                    LostFocus="TextboxOutOfFocus"/>
                </Border>

                <Border Style="{StaticResource TextBoxBorderStyle}">
                    <TextBox 
                    Name="Password_TB" 
                    Style="{StaticResource TextBoxStyle}"
                    Text="Password" 
                    GotFocus="TextboxInFocus"
                    LostFocus="TextboxOutOfFocus" />
                </Border>
                
                <TextBlock Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center"/>

                <Button Content="Login" Style="{StaticResource LoginButtonStyle}" Margin="15" Click="OnUserLogin"/>
                <TextBlock Text="Not a user? Register now" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                <Button Content="Register" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Width="60" Click="ChangeForm"/>

            </StackPanel>

        </Viewbox>

    </Grid>

</UserControl>
