PhotoGallery/Controls/LoginPage.xaml

<UserControl x:Class="PhotoGallery.Controls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Name="LoginPanel" Margin="10" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <GroupBox BorderBrush="Black" BorderThickness="2" Padding="20">
            <GroupBox.Header>
                <TextBlock Text="Log-in" FontWeight="DemiBold"/>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Email:"/>
                    <TextBox Name="Email_TB"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label Content="Password:"/>
                    <TextBox Name="Password_TB"/>
                </StackPanel>

                <Button Content="Login" Margin="10" Width="50" Click="OnUserLogin"/>
                <TextBlock Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center"/>

                <TextBlock Text="Not a user? Register now" Margin="0,20,0,5" HorizontalAlignment="Center"/>
                <Button Content="Register" HorizontalAlignment="Center" Width="60" Click="ChangeForm"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</UserControl>
