PhotoGallery/Controls/RegisterPage.xaml

<UserControl x:Class="PhotoGallery.Controls.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\login_background.jpg" />
        </Grid.Background>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <StackPanel Name="RegisterPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Register" Foreground="DodgerBlue" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="20"/>
                <Border Style="{StaticResource TextBoxBorderStyle}" Margin="0,10,0,10">
                    <TextBox
                    Name="UserName_TB"
                    Style="{StaticResource TextBoxStyle}"
                        Text="Username"
                    GotFocus="TextboxInFocus"
                    LostFocus="TextboxOutOfFocus"/>
                </Border>

                <Border Style="{StaticResource TextBoxBorderStyle}">
                    <TextBox 
                        Name="Email_TB" 
                        Style="{StaticResource TextBoxStyle}"
                        Text="Email"
                        GotFocus="TextboxInFocus"
                        LostFocus="TextboxOutOfFocus"
                        />
                </Border>

                <Border Style="{StaticResource TextBoxBorderStyle}" Margin="0,10,0,0">
                    <TextBox 
                        Name="Password_TB" 
                        Style="{StaticResource TextBoxStyle}"
                        Text="Password"
                        GotFocus="TextboxInFocus"
                        LostFocus="TextboxOutOfFocus"
                        />
                </Border>
                <TextBlock Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center"/>

                <Button Content="Register" Style="{StaticResource LoginButtonStyle}" Margin="15" Click="OnUserRegister"/>

                <TextBlock Text="Already a user? Login" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                <Button Content="Login" Style="{StaticResource CustomButtonStyle}" Width="50" HorizontalAlignment="Center" Click="ChangeForm" />
                
            </StackPanel>

        </Viewbox>
    </Grid>




</UserControl>
