PhotoGallery/Controls/SelectedPhoto.xaml

<UserControl x:Class="PhotoGallery.Controls.SelectedPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="ControlGrid" Background="#7F000000">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="White" CornerRadius="5" Padding="5,0" Margin="5" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5,5,100,5" Width="Auto" Height="25" BorderThickness="0" Background="Transparent" VerticalAlignment="Top" Click="Back_Click">
                        <Image Source="/Resources/back_icon.png"/>
                    </Button>
                    <Button Margin="5" Width="Auto" Height="25" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Click="OnPhotoLiked">
                        <Image Name="LikeButton" Source="/Resources/empty_heart.png"/>
                    </Button>
                    <Button Margin="5" BorderThickness="0" Background="Transparent" Width="Auto" Height="25"  VerticalAlignment="Top" Click="Delete_Click">
                        <Image Source="/Resources/trash-bin.png"/>
                    </Button>


                </StackPanel>
            </Border>

            <Image Source="{Binding Source.UriSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
        </DockPanel>
    </Grid>
</UserControl>
