Memory_Game/MainWindow.xaml

<Window x:Class="Memory_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game" xmlns:controls="clr-namespace:Memory_Game.Controls"
        mc:Ignorable="d"
        Title="Pokemon Memory Game" Height="700" Width="850">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="LightGoldenrodYellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Pokemon Memory Game" FontSize="3" FontFamily="{StaticResource PokemonFont}" HorizontalAlignment="Center" Margin="3,-3,3,-1"/>
        </Viewbox>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="AliceBlue" Margin="10,10,0,10">
            <Image Name="backImage" Margin="15" Source=".\Resources\pokemon_logo.png" Stretch="Uniform"/>
        </Border>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Choose Your Board Size:" Margin="20" FontSize="14"  FontWeight="Black" HorizontalAlignment="Center"/>

                <Button Name="btn3" Style="{StaticResource CustomButtonStyle}" Content="12 Cards" Margin="10" Click="BoardSizeSelection" HorizontalAlignment="Center" Padding="20,5,20,5"/>
                <Button Name="btn4" Style="{StaticResource CustomButtonStyle}" Content="16 Cards" Click="BoardSizeSelection" HorizontalAlignment="Center" Padding="20,5,20,5"/>
                <Button Name="btn5" Style="{StaticResource CustomButtonStyle}" Content="20 Cards" Margin="10" Click="BoardSizeSelection" HorizontalAlignment="Center" Padding="20,5,20,5"/>

                <StackPanel HorizontalAlignment="Center" Margin="10,30,10,50">
                    <TextBlock Text="Score-Board:" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" Margin="10,10,10,5"/>

                    <TextBlock Name="p1_section" Margin="10,5,0,10">
                <Run Text="Player 1: " FontWeight="SemiBold" FontSize="15"/>
                <Run Name="p1_score" FontSize="15" Text="{Binding PlayerOneScore}"/>
                    </TextBlock>

                    <TextBlock  Name="p2_section" Margin="10,0,0,0">
                <Run Text="Player 2: " FontWeight="SemiBold" FontSize="15"/>
                <Run Name="p2_score" FontSize="15" Text="{Binding PlayerTwoScore}"/>
                    </TextBlock>
                </StackPanel>

                <Button Name="Reset_btn" Style="{StaticResource CustomButtonStyle}" Content="Reset Game" Click="ResetGame" HorizontalAlignment="Center" Padding="10,5,10,5"/>
                <Button Name="Exit_btn" Style="{StaticResource ExitButtonStyle}" Content="Exit" Background="OrangeRed" FontWeight="Bold" Margin="0,50,5,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Click="ExitGame" Padding="20,3,20,3"/>
            </StackPanel>

        </Viewbox>



        <controls:Board Grid.Column="0" Grid.Row="1" x:Name="gameGrid" Margin="10,10,0,10"/>
        <controls:WinnerAlert Grid.Column="0" Grid.Row="1" x:Name="winnerAlert"/>

    </Grid>
</Window>
