Memory_Game/MainWindow.xaml

<Window x:Class="Memory_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game" xmlns:controls="clr-namespace:Memory_Game.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Grid Background="LightGoldenrodYellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Background="AliceBlue" Margin="10,0,0,0"/>
        <Border Grid.Column="0" Grid.Row="1" Margin="20,0,20,0">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Danie\Desktop\Studies\.NET\.NET_course\WPF\Projects\Memory_Game\Images\pokemon_logo.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Pokemon Memory Game" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="5"/>
        </Border>

        <Border BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"/>
        <Border BorderThickness="1,0,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="top">
            <TextBlock Text="Choose Your Board Size:" Margin="10" FontSize="12"  FontWeight="Black" HorizontalAlignment="Center"/>

            <Button Name="btn3" Content="12 Cards" Margin="10" Click="btn_Click" HorizontalAlignment="Center" Padding="20,5,20,5"/>
            <Button Name="btn4" Content="16 Cards" Margin="10" Click="btn_Click" HorizontalAlignment="Center" Padding="20,5,20,5"/>
            <Button Name="btn5" Content="20 Cards" Margin="10" Click="btn_Click" HorizontalAlignment="Center" Padding="20,5,20,5"/>

            <StackPanel HorizontalAlignment="Center" Margin="10,30,10,50">
                <TextBlock Text="Score-Board:" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" Margin="10,10,10,5"/>

                <TextBlock Margin="10,5,0,10">
                <Run Text="Player1: " FontWeight="SemiBold" FontSize="15"/>
                <Run Name="p1_score" FontSize="15" Text="{Binding PlayerOneScore}"/>
                </TextBlock>

                <TextBlock Margin="10,0,0,0">
                <Run Text="Player2: " FontWeight="SemiBold" FontSize="15"/>
                <Run Name="p2_score" FontSize="15" Text="{Binding PlayerTwoScore}"/>
                </TextBlock>
            </StackPanel>

            <Button Name="Reset_btn" Content="Reset Game" Click="Reset_Click" HorizontalAlignment="Center" Padding="10,5,10,5"/>
        
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Name="Exit_btn" Content="Exit" Background="OrangeRed" FontWeight="Bold" Margin="0,0,5,5" Click="Exit_Click" Padding="20,3,20,3"/>
        </StackPanel>

        <controls:Board Grid.Column="0" Grid.Row="1" x:Name="gameGrid" Margin="10,0,0,0"/>
        <controls:WinnerAlert Grid.Column="0" Grid.Row="1" x:Name="winnerAlert"/>

    </Grid>
</Window>
