Tic-Tac-Toe/Controls/Board.xaml

<UserControl x:Class="Tic_Tac_Toe.Controls.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_Tac_Toe.Controls" d:DataContext="{d:DesignInstance Type=local:Board}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Name="indicatorBorder"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Turn: " FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentPlayerTurn}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Name="GameGrid" Margin="60,10" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                BorderBrush="Black" 
                BorderThickness="0,0,0,5"
/>
            <Border 
                Grid.Column="0"
                Grid.ColumnSpan="3" 
                Grid.Row="1" 
                BorderBrush="Black" 
                BorderThickness="0,0,0,5"
/>
            <Border 
Grid.Row="0" 
Grid.RowSpan="3" 
BorderBrush="Black"
BorderThickness="0,0,5,0"
/>
            <Border 
Grid.Column="2" 
Grid.RowSpan="3" 
BorderBrush="Black"
BorderThickness="5,0,0,0"
/>

        </Grid>
    </Grid>

</UserControl>