ProjectGallery/Controls/AboutMeSection.xaml

<UserControl x:Class="ProjectGallery.Controls.AboutMeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="3" Margin="5,0,5,0">
            <DockPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="10,10,0,10" Cursor="Hand" Width="50" Height="50" RadiusX="30" RadiusY="30" HorizontalAlignment="Left" MouseDown="BackToHome">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="..\Resources\studentPhoto.jpeg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="About Me" FontSize="35" FontFamily="Impact" HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10">
            <StackPanel>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" FontWeight="DemiBold"/>

                <TextBlock Text="Contact info:" FontSize="17" FontWeight="bold" Margin="0,10"/>

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/phone_icon.png" Height="40" Width="40"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="tel:+972507717440" RequestNavigate="NavigateToContact">
                            +972507717440
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/email_icon.png" Height="40" Width="40"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="mailto:Danielh07042000@gmail.com" RequestNavigate="NavigateToContact">
                             Danielh07042000@gmail.com
                         </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/linkedin.png" Height="40" Width="40"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.linkedin.com/in/daniel-hazan-02a630281" RequestNavigate="NavigateToContact">
                             Daniel Hazan
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Image Source="..\Resources\studentPhoto.jpeg" Margin="30"/>
        </Viewbox>

        <local:Footer Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
