ProjectGallery/Controls/ProjectDescription.xaml

<UserControl x:Class="ProjectGallery.Controls.ProjectDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="3" Margin="5,0,5,0">
            <DockPanel Grid.ColumnSpan="2">
                <StackPanel DockPanel.Dock="Top">
                    <Rectangle Margin="10,10,0,10" Cursor="Hand" Width="50" Height="50" RadiusX="30" RadiusY="30" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="Back_Click">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="\Resources\StudentPhoto.jpeg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </DockPanel>
        </Border>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Image Source="{Binding Image}" Height="50" Width="50" Margin="10" Cursor="Hand" MouseDown="StartGame"/>
        </Viewbox>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" FontWeight="DemiBold" Margin="10"/>
            <TextBlock Text="To start the game click the Game Image." TextWrapping="Wrap" FontSize="14" FontWeight="DemiBold" Margin="10,20,0,5"/>
            <TextBlock Text="To return to the main window click my profile picture." TextWrapping="Wrap" FontSize="14" FontWeight="DemiBold" Margin="10,0,0,0"/>

        </StackPanel>


    </Grid>
</UserControl>
