ProjectGallery/Controls/ProjectDescription.xaml

<UserControl x:Class="ProjectGallery.Controls.ProjectDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="3" Margin="5,0,5,0">
            <DockPanel Grid.ColumnSpan="2">
                <StackPanel DockPanel.Dock="Top">
                    <Rectangle Margin="10,10,0,10" Cursor="Hand" Width="50" Height="50" RadiusX="30" RadiusY="30" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="Back_Click">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="\Resources\StudentPhoto.jpeg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </DockPanel>
        </Border>

        <Image Grid.Column="1" Grid.Row="1"/>

    </Grid>
</UserControl>
