ProjectGallery/Controls/ProjectDescription.xaml

<UserControl x:Class="ProjectGallery.Controls.ProjectDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="3" Margin="5,0,5,0">
            <DockPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="10,10,0,10" Cursor="Hand" Width="50" Height="50" RadiusX="30" RadiusY="30" HorizontalAlignment="Left" MouseDown="Back_Click">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="..\Resources\studentPhoto.jpeg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="35" FontFamily="Impact" HorizontalAlignment="Center" Margin="10"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10">
            <StackPanel>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock Margin="0,15,0,0" >
                <Run Text="To start the game click the Game Image." FontSize="14" FontWeight="DemiBold"/>
                <LineBreak/>
                <Run Text="To return to the main window click my profile picture." FontSize="14" FontWeight="DemiBold"/>
            </TextBlock>
        </StackPanel>
        </ScrollViewer>
        

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Image Source="{Binding Image}" Height="50" Width="50" Margin="10" Cursor="Hand" MouseDown="StartGame"/>
        </Viewbox>

        <local:Footer Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</UserControl>
