Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex" xmlns:controls="clr-namespace:Pokedex.Controls"
        mc:Ignorable="d"
        Title="Pokédex" Height="600" Width="1000" MinHeight="450" MinWidth="950">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="PokemonList" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding pokemonNames}" Width="150" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <Button Content="View" Style="{StaticResource ViewButtonStyle}" Click="DisplayPokemon"/>
        </StackPanel>

        <controls:InfoCenter Grid.Row="1" x:Name="InfoCenter"/>
        <controls:LoadingControl Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" x:Name="LoadingControl"/>
    </Grid>


</Window>
