PhotoGallery/MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery" xmlns:controls="clr-namespace:PhotoGallery.Controls"
        mc:Ignorable="d"
        Title="Photo Gallery" Height="500" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel Name="MainPanel">
            <Border DockPanel.Dock="Top" BorderBrush="CornflowerBlue" BorderThickness="0,0,0,0.5" Margin="0,5,5,5">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="5" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Hello, "/>
                        <Run Text="{Binding UserName}"/>
                    </TextBlock>

                    <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="1" Margin="0,0,0,5" Width="30" Height="30">
                        <Button
                        Style="{StaticResource AddButtonStyle}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0,5,0,5"
                        Padding="2" 
                        Height="25"
                        Width="25"
                        BorderThickness="0"
                        Click="AddToGallery_Click">
                            <Image Source="Resources\plus_icon.png"/>
                        </Button>
                    </Border>

                    <Button Name="HomeBtn" Content="Home" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Click="ChangeWindow_Click"/>
                    <Button Name="FavBtn" Content="Favorites" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Click="ChangeWindow_Click"/>
                    <Button Name="LogOutBtn" Content="Log out" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Click="ChangeWindow_Click"/>

                </Grid>

            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="GalleryPanel" Margin="5"/>
            </ScrollViewer>

        </DockPanel>

        <controls:SelectedPhoto x:Name="SelectedPhotoControl"/>
        <controls:LoginPage x:Name="LoginPageControl"/>
        <controls:RegisterPage x:Name="RegisterPageControl"/>
    </Grid>


</Window>
