Uno_Game/Controls/PlayerSelectionControl.xaml

<UserControl x:Class="Uno_Game.Controls.PlayerSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uno_Game.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="Black">
        <TextBlock Text="SELECT THE NUMBER OF PLAYERS" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontWeight="DemiBold" Margin="0,150,0,25"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Style="{StaticResource ButtonBorderStyle}">
                <Button Name="TwoPlayersBtn" Style="{StaticResource PlayerSelectButton}" Margin="10" Click="PlayerModeSelection">
                    <Image Source="../Resources/twoplayers.jpeg" Height="50" Width="50"/>
                </Button>
            </Border>
            <Border Style="{StaticResource ButtonBorderStyle}">
                <Button Name="ThreePlayersBtn" Style="{StaticResource PlayerSelectButton}" Margin="10" Click="PlayerModeSelection">
                    <Image Source="../Resources/threeplayers.jpeg" Height="50" Width="50"/>
                </Button>
            </Border>
            <Border Style="{StaticResource ButtonBorderStyle}">
                <Button Name="FourPlayersBtn" Style="{StaticResource PlayerSelectButton}" Margin="10" Click="PlayerModeSelection">
                    <Image Source="../Resources/fourplayers.jpeg" Height="50" Width="50"/>
                </Button>
            </Border>

        </StackPanel>
    </StackPanel>

</UserControl>
