Uno_Game/Controls/PlayerSelectionControl.xaml

<UserControl x:Class="Uno_Game.Controls.PlayerSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uno_Game.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <Viewbox>
                <TextBlock Text="SELECT THE NUMBER OF PLAYERS" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="DemiBold"/>
            </Viewbox>

            <Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                    <Border Style="{StaticResource ButtonBorderStyle}" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="../Resources/twoplayers.jpeg"/>
                        </Border.Background>
                        <Button Name="TwoPlayersBtn" Style="{StaticResource PlayerSelectButton}" Click="PlayerModeSelection"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorderStyle}" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="../Resources/threeplayers.jpeg"/>
                        </Border.Background>
                        <Button Name="ThreePlayersBtn" Style="{StaticResource PlayerSelectButton}" Click="PlayerModeSelection"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorderStyle}" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="../Resources/fourplayers.jpeg"/>
                        </Border.Background>
                        <Button Name="FourPlayersBtn" Style="{StaticResource PlayerSelectButton}" Click="PlayerModeSelection"/>
                    </Border>

                </StackPanel>

            </Viewbox>
        </StackPanel>
    </Grid>


</UserControl>
