PersonManager/MainWindow.xaml

<Window x:Class="EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager"
        mc:Ignorable="d"
        Title="Employees Manager" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid 
            AutoGenerateColumns="False" 
            Name="PeopleTable" 
            IsReadOnly="True" 
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Department" Width="*" Binding="{Binding Department}"/>

                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  Style="{StaticResource CustomButtonStyle}" Margin="2" Click="ShowDetailsToEdit">
                                    <Border Style="{StaticResource ButtonBorderStyle}">
                                        <Image Source="Resources/edit.png" Height="15" Width="35"/>
                                    </Border>
                                </Button>
                                <Button  Style="{StaticResource CustomButtonStyle}" Margin="2" Click="HandleDeleteClick">
                                    <Border Style="{StaticResource ButtonBorderStyle}">
                                        <Image Source="Resources/delete.png" Height="15" Width="35"/>
                                    </Border>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">

            <Border Style="{StaticResource TextBoxBorderStyle}" Margin ="10">
                <TextBox 
                    Name="TB_Filter" 
                    Style="{StaticResource CustomTextBoxStyle}"
                    Text="Filter..."
                    Foreground="Gray"
                    KeyUp="Filter_KeyUp"
                    GotFocus="FilterInFocus"
                    LostFocus="FilterOutOfFocus" />
            </Border>

            <Label Content="ID:" Margin="6,0,10,0"/>
            <Border Style="{StaticResource TextBoxBorderStyle}">
                <TextBox Name="TB_ID" Style="{StaticResource CustomTextBoxStyle}"/>
            </Border>

            <Label Content="Name:" Margin="6,0,10,0"/>
            <Border Style="{StaticResource TextBoxBorderStyle}">
                <TextBox Name="TB_Name" Style="{StaticResource CustomTextBoxStyle}"/>
            </Border>

            <Label Content="Age:" Margin="6,0,10,0"/>
            <Border Style="{StaticResource TextBoxBorderStyle}">
                <TextBox Name="TB_Age" Style="{StaticResource CustomTextBoxStyle}"/>
            </Border>

            <Label Content="Department:" Margin="6,0,10,0"/>
            <Border Style="{StaticResource TextBoxBorderStyle}">
                <ComboBox Name="DepartmentList" Style="{StaticResource ComboBoxStyle}"/>
            </Border>
            
            
            <Button Name="btn_Clear" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Right" Width="Auto" Margin="10,10" Click="HandleClearClick">
                <Border Style="{StaticResource ButtonBorderStyle}">
                    <Image Source="Resources/eraser.png" Height="20" Width="40"/>
                </Border>
            </Button>
            <Button Name="btn_Add" Style="{StaticResource CustomButtonStyle}" Width="100" Click="AddPerson">
                <Border Style="{StaticResource ButtonBorderStyle}">
                    <Image Source="Resources/add.png" Height="30" Width="100"/>
                </Border>
            </Button>
            <Button Name="btn_Update" Style="{StaticResource CustomButtonStyle}" Width="100" Click="UpdatePerson">
                <Border Style="{StaticResource ButtonBorderStyle}">
                    <Image Source="Resources/update.png" Height="30" Width="100"/>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</Window>
