PersonManager/MainWindow.xaml

<Window x:Class="PersonManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid 
            AutoGenerateColumns="False" 
            Name="PeopleTable" 
            IsReadOnly="True" 
            SelectionMode="Single"
            SelectionUnit="FullRow"
            SelectionChanged="PeopleTable_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>

                <!-- To make a Delete button to every item-->
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="HandleDeleteClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <TextBox 
                    Name="TB_Filter" 
                    Text="Filter..." 
                    Margin="10"
                    Foreground="Gray"
                    KeyUp="Filter_KeyUp"
                    GotFocus="FilterInFocus"
                    LostFocus="FilterOutOfFocus" />

            <Label Content="ID:" Margin="6,0,10,0"/>
            <TextBox Name="TB_ID" Margin="10,0,10,0"/>
            <Label Content="Name:" Margin="6,0,10,0"/>
            <TextBox Name="TB_Name" Margin="10,0,10,0"/>
            <Label Content="Age:" Margin="6,0,10,0"/>
            <TextBox Name="TB_Age" Margin="10,0,10,0"/>

            <Button Name="btn_Clear" Content="Clear" HorizontalAlignment="Right" Margin="10,10" Padding="10,0,10,0" Click="ClearBtn_Click"/>
            <Button Name="btn_Add" Content="Add" Margin="30,10,30,0" Click="AddBtn_Click"/>
            <Button Name="btn_Update" Content="Update" Margin="30,10,30,0" Click="UpdateBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
