Pong/MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong" xmlns:controls="clr-namespace:Pong.Controls"
        mc:Ignorable="d"
        Title="Pong" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Canvas Name="gameScreen" Background="Black">
            <Rectangle 
                Name="player1" 
                Fill="White" 
                Width="10" 
                Height="100"/>

            <Rectangle 
                Name="player2" 
                Fill="White" 
                Width="10" 
                Height="100"/>

            <Rectangle 
                Name="ball" 
                Fill="White" 
                Width="10" 
                Height="10"/>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Exit" Style="{StaticResource CustomButtonStyle}" Width="55" Click="ExitGame"/>
                <Button Content="Restart" Style="{StaticResource CustomButtonStyle}" Width="80" Click="RestartGame"/>
            </StackPanel>
            <StackPanel Name="scorePanel" Orientation="Horizontal">
                <TextBlock Text="{Binding PlayerOneScore}" FontFamily="FFF Forward" Foreground="White" FontSize="40" Margin="5"/>
                <TextBlock Text=":" FontFamily="FFF Forward" Foreground="White" FontSize="40" Margin="5"/>
                <TextBlock Text="{Binding PlayerTwoScore}" FontFamily="FFF Forward" Foreground="White" FontSize="40" Margin="5"/>
            </StackPanel>


        </Canvas>

        <controls:StartScreen x:Name="startScreen"/>
    </Grid>

</Window>
